{
    "debug": true,
    "server": {
      "address": ":8002"
    },
    "context":{
      "timeout":2
    },
    "database": {
        "host": "localhost",
        "port": "3306",
        "user": "bagus",
        "pass": "Bagus#1234",
        "name": "todolist"
    }
  }